EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date "2022-05-04"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L p_MCU:STM32G030_C8 U?
U 1 1 62A014F9
P 6200 3450
AR Path="/62A014F9" Ref="U?"  Part="1" 
AR Path="/629BA437/62A014F9" Ref="U9"  Part="1" 
F 0 "U9" H 5650 5050 50  0000 C CNN
F 1 "STM32G030_C8" H 6550 1850 50  0000 C CNN
F 2 "p_Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6300 1800 50  0001 C CNN
F 3 "" H 6150 2650 50  0001 C CNN
	1    6200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2800 4600 2800
Wire Wire Line
	7800 3700 6900 3700
Wire Wire Line
	7800 3800 6900 3800
Text Label 4600 2800 0    50   ~ 0
~CS_NRF24L01~
Text Label 7800 3700 2    50   ~ 0
SPI_SCK
Text Label 7800 3800 2    50   ~ 0
SPI_MISO
Wire Wire Line
	5500 2600 4600 2600
Text Label 4600 2600 0    50   ~ 0
IRQ_NRF24L01
Wire Wire Line
	5500 3300 4600 3300
Wire Wire Line
	5500 3400 4600 3400
Text Label 4600 3300 0    50   ~ 0
USART_TX
Text Label 4600 3400 0    50   ~ 0
USART_RX
Wire Wire Line
	5500 3600 4600 3600
Wire Wire Line
	5500 3500 4600 3500
Wire Wire Line
	5500 2200 4600 2200
Text Label 4600 2200 0    50   ~ 0
VREF
$Comp
L p_Passive:C_0603 C?
U 1 1 62A01517
P 3850 2300
AR Path="/62A01517" Ref="C?"  Part="1" 
AR Path="/629BA437/62A01517" Ref="C18"  Part="1" 
F 0 "C18" H 3965 2346 50  0000 L CNN
F 1 "1u" H 3965 2255 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3850 2300 50  0001 C CNN
F 3 "" H 3850 2300 50  0001 C CNN
	1    3850 2300
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 62A0151D
P 4250 2300
AR Path="/62A0151D" Ref="C?"  Part="1" 
AR Path="/629BA437/62A0151D" Ref="C19"  Part="1" 
F 0 "C19" H 4365 2346 50  0000 L CNN
F 1 "100n" H 4365 2255 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4250 2300 50  0001 C CNN
F 3 "" H 4250 2300 50  0001 C CNN
	1    4250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2150 4250 2100
Wire Wire Line
	4250 2100 5400 2100
Wire Wire Line
	3850 2150 3850 2100
Wire Wire Line
	3850 2100 4250 2100
Connection ~ 4250 2100
Wire Wire Line
	3850 2450 3850 2500
Wire Wire Line
	4250 2500 4250 2450
$Comp
L power:+3.3V #PWR?
U 1 1 62A0152A
P 3850 2050
AR Path="/62A0152A" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/62A0152A" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 3850 1900 50  0001 C CNN
F 1 "+3.3V" H 3865 2223 50  0000 C CNN
F 2 "" H 3850 2050 50  0001 C CNN
F 3 "" H 3850 2050 50  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2050 3850 2100
Connection ~ 3850 2100
$Comp
L power:GND #PWR?
U 1 1 62A01532
P 4050 2550
AR Path="/62A01532" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/62A01532" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 4050 2300 50  0001 C CNN
F 1 "GND" H 4055 2377 50  0000 C CNN
F 2 "" H 4050 2550 50  0001 C CNN
F 3 "" H 4050 2550 50  0001 C CNN
	1    4050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2550 4050 2500
Wire Wire Line
	3850 2500 4050 2500
Connection ~ 4050 2500
Wire Wire Line
	4050 2500 4250 2500
Wire Wire Line
	5500 2000 5400 2000
Wire Wire Line
	5400 2000 5400 2100
Connection ~ 5400 2100
Wire Wire Line
	5400 2100 5500 2100
Wire Wire Line
	5500 2400 4600 2400
Text Label 4600 2400 0    50   ~ 0
VBATT_MONITOR
Wire Wire Line
	5500 3800 4600 3800
Text Label 4600 3800 0    50   ~ 0
SWCLK
Wire Wire Line
	5500 3700 4600 3700
Text Label 4600 3700 0    50   ~ 0
SWDIO
$Comp
L power:GND #PWR?
U 1 1 62A01546
P 5450 4950
AR Path="/62A01546" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/62A01546" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 5450 4700 50  0001 C CNN
F 1 "GND" H 5455 4777 50  0000 C CNN
F 2 "" H 5450 4950 50  0001 C CNN
F 3 "" H 5450 4950 50  0001 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4900 5450 4900
Wire Wire Line
	5450 4900 5450 4950
Wire Wire Line
	5500 4700 4600 4700
Text Label 4600 4700 0    50   ~ 0
~RESET~
Wire Wire Line
	5500 3200 4600 3200
Text Label 4600 3200 0    50   ~ 0
PWM1
Wire Wire Line
	7800 2800 6900 2800
Text Label 7800 2800 2    50   ~ 0
PWM2
Wire Wire Line
	7800 2500 6900 2500
Text Label 7800 2500 2    50   ~ 0
PWM3
Wire Wire Line
	7800 3200 6900 3200
Text Label 7800 3200 2    50   ~ 0
PWM4
Wire Wire Line
	7800 3300 6900 3300
Text Label 7800 3300 2    50   ~ 0
PWM5
$Comp
L p_Power_Supply:REF193GSZ U?
U 1 1 62A0E1A9
P 6200 1100
AR Path="/62A0E1A9" Ref="U?"  Part="1" 
AR Path="/629BA437/62A0E1A9" Ref="U8"  Part="1" 
F 0 "U8" H 5900 1450 50  0000 C CNN
F 1 "REF193GSZ" H 6350 850 50  0000 C CNN
F 2 "p_Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6150 1100 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Power_Supply/REF19x.pdf" H 6150 1100 50  0001 C CNN
	1    6200 1100
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 62A0E1AF
P 6800 1300
AR Path="/62A0E1AF" Ref="C?"  Part="1" 
AR Path="/629BA437/62A0E1AF" Ref="C22"  Part="1" 
F 0 "C22" H 6915 1346 50  0000 L CNN
F 1 "100n" H 6915 1255 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6800 1300 50  0001 C CNN
F 3 "" H 6800 1300 50  0001 C CNN
	1    6800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62A0E1B5
P 6800 1550
AR Path="/62A0E1B5" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/62A0E1B5" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 6800 1300 50  0001 C CNN
F 1 "GND" H 6805 1377 50  0000 C CNN
F 2 "" H 6800 1550 50  0001 C CNN
F 3 "" H 6800 1550 50  0001 C CNN
	1    6800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1100 6800 1100
Wire Wire Line
	6800 1100 6800 1150
Wire Wire Line
	6800 1100 7350 1100
Connection ~ 6800 1100
Text Label 7350 1100 2    50   ~ 0
VREF
$Comp
L power:GND #PWR?
U 1 1 62A0E1C1
P 5700 1300
AR Path="/62A0E1C1" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/62A0E1C1" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 5700 1050 50  0001 C CNN
F 1 "GND" H 5705 1127 50  0000 C CNN
F 2 "" H 5700 1300 50  0001 C CNN
F 3 "" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1300 5700 1200
Wire Wire Line
	5700 1200 5750 1200
$Comp
L p_Passive:C_0603 C?
U 1 1 62A0E1C9
P 5100 1200
AR Path="/62A0E1C9" Ref="C?"  Part="1" 
AR Path="/629BA437/62A0E1C9" Ref="C21"  Part="1" 
F 0 "C21" H 5300 1250 50  0000 R CNN
F 1 "100n" H 5400 1150 50  0000 R CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5100 1200 50  0001 C CNN
F 3 "" H 5100 1200 50  0001 C CNN
	1    5100 1200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62A0E1CF
P 5100 1400
AR Path="/62A0E1CF" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/62A0E1CF" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 5100 1150 50  0001 C CNN
F 1 "GND" H 5105 1227 50  0000 C CNN
F 2 "" H 5100 1400 50  0001 C CNN
F 3 "" H 5100 1400 50  0001 C CNN
	1    5100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1350 5100 1400
Wire Wire Line
	5100 1050 5100 1000
$Comp
L power:+3.3V #PWR?
U 1 1 62A0E1D7
P 5100 950
AR Path="/62A0E1D7" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/62A0E1D7" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 5100 800 50  0001 C CNN
F 1 "+3.3V" H 5115 1123 50  0000 C CNN
F 2 "" H 5100 950 50  0001 C CNN
F 3 "" H 5100 950 50  0001 C CNN
	1    5100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1000 5100 950 
Connection ~ 5100 1000
Wire Wire Line
	5750 1100 5350 1100
Text Label 5350 1100 0    50   ~ 0
~EN_VREF~
Wire Wire Line
	5100 1000 5750 1000
Text HLabel 1400 1300 0    50   UnSpc ~ 0
+3.3V
$Comp
L power:+3.3V #PWR069
U 1 1 62B168BD
P 1600 1200
AR Path="/629BA437/62B168BD" Ref="#PWR069"  Part="1" 
AR Path="/62B168BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR069" H 1600 1050 50  0001 C CNN
F 1 "+3.3V" H 1615 1373 50  0000 C CNN
F 2 "" H 1600 1200 50  0001 C CNN
F 3 "" H 1600 1200 50  0001 C CNN
	1    1600 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 1200 1600 1300
Wire Wire Line
	1600 1300 1400 1300
Wire Wire Line
	10250 1900 9350 1900
Wire Wire Line
	10250 2050 9350 2050
Wire Wire Line
	10250 2200 9350 2200
Text Label 9350 1900 0    50   ~ 0
SPI_SCK
Text Label 9350 2050 0    50   ~ 0
SPI_MISO
Text Label 9350 2200 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	10250 1450 9350 1450
Text Label 9350 1450 0    50   ~ 0
IRQ_NRF24L01
Wire Wire Line
	10250 5500 9350 5500
Wire Wire Line
	10250 5650 9350 5650
Text Label 9350 5500 0    50   ~ 0
USART_TX
Text Label 9350 5650 0    50   ~ 0
USART_RX
Wire Wire Line
	2300 5650 1400 5650
Text Label 2300 5650 2    50   ~ 0
SWCLK
Wire Wire Line
	2300 5500 1400 5500
Text Label 2300 5500 2    50   ~ 0
SWDIO
Wire Wire Line
	10250 2500 9350 2500
Text Label 9350 2500 0    50   ~ 0
PWM1
Text HLabel 10250 1450 2    50   Output ~ 0
IRQ_NRF24L01
Text HLabel 10250 1600 2    50   Output ~ 0
~CS_NRF24L01~
Text Label 9350 1600 0    50   ~ 0
~CS_NRF24L01~
Wire Wire Line
	10250 1600 9350 1600
Text HLabel 10250 1900 2    50   Output ~ 0
SPI_SCK
Text HLabel 10250 2200 2    50   Output ~ 0
SPI_MOSI
Text HLabel 10250 2050 2    50   Input ~ 0
SPI_MISO
Text HLabel 1400 5500 0    50   Input ~ 0
SWDIO
Text HLabel 1400 5650 0    50   Input ~ 0
SWCLK
Wire Wire Line
	2300 5800 1400 5800
Text Label 2300 5800 2    50   ~ 0
~RESET~
Text HLabel 1400 5800 0    50   Input ~ 0
~RESET~
Wire Wire Line
	10250 2650 9350 2650
Text Label 9350 2650 0    50   ~ 0
PWM2
Wire Wire Line
	10250 2800 9350 2800
Text Label 9350 2800 0    50   ~ 0
PWM3
Wire Wire Line
	10250 2950 9350 2950
Text Label 9350 2950 0    50   ~ 0
PWM4
Wire Wire Line
	10250 3100 9350 3100
Text Label 9350 3100 0    50   ~ 0
PWM5
Text HLabel 10250 2500 2    50   Output ~ 0
PWM1
Text HLabel 10250 2650 2    50   Output ~ 0
PWM2
Text HLabel 10250 2800 2    50   Output ~ 0
PWM3
Text HLabel 10250 2950 2    50   Output ~ 0
PWM4
Text HLabel 10250 3100 2    50   Output ~ 0
PWM5
Text HLabel 10250 5500 2    50   Output ~ 0
USART_TX
Text HLabel 10250 5650 2    50   Input ~ 0
USART_RX
Wire Wire Line
	6900 3000 7800 3000
Wire Wire Line
	6900 3100 7800 3100
Text Label 7800 3000 2    50   ~ 0
I2C_SCL
Text Label 7800 3100 2    50   ~ 0
I2C_SDA
Text Label 2900 6750 2    50   ~ 0
I2C_SCL
Text Label 2900 6900 2    50   ~ 0
I2C_SDA
Text HLabel 1400 6750 0    50   Output ~ 0
I2C_SCL
Text HLabel 1400 6900 0    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	1400 6750 1900 6750
$Comp
L p_Passive:R_0603 R21
U 1 1 62C2C5AF
P 2300 6450
F 0 "R21" H 2388 6496 50  0000 L CNN
F 1 "10k" H 2388 6405 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2300 6450 50  0001 C CNN
F 3 "" H 2300 6450 50  0001 C CNN
	1    2300 6450
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R20
U 1 1 62C2D257
P 1900 6450
F 0 "R20" H 1988 6496 50  0000 L CNN
F 1 "10k" H 1988 6405 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1900 6450 50  0001 C CNN
F 3 "" H 1900 6450 50  0001 C CNN
	1    1900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6600 1900 6750
Wire Wire Line
	1900 6300 1900 6250
Wire Wire Line
	1900 6250 2100 6250
$Comp
L power:+3.3V #PWR070
U 1 1 62C43207
P 1800 6650
AR Path="/629BA437/62C43207" Ref="#PWR070"  Part="1" 
AR Path="/62C43207" Ref="#PWR?"  Part="1" 
F 0 "#PWR070" H 1800 6500 50  0001 C CNN
F 1 "+3.3V" H 1815 6823 50  0000 C CNN
F 2 "" H 1800 6650 50  0001 C CNN
F 3 "" H 1800 6650 50  0001 C CNN
	1    1800 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6200 2100 6250
Connection ~ 2100 6250
Wire Wire Line
	2300 6600 2300 6900
Wire Wire Line
	2300 6250 2300 6300
Wire Wire Line
	2100 6250 2300 6250
Wire Wire Line
	1400 6900 2300 6900
Wire Wire Line
	6900 2400 7800 2400
Text Label 7800 2400 2    50   ~ 0
ADC_MONITOR1
Wire Wire Line
	6900 2600 7800 2600
Text Label 7800 2600 2    50   ~ 0
ADC_MONITOR2
Wire Wire Line
	6900 3400 7800 3400
Text Label 7800 3400 2    50   ~ 0
ADC_MONITOR3
Wire Wire Line
	8500 3500 9100 3500
Text Label 9100 3500 2    50   ~ 0
ADC_5V_PWR
Wire Wire Line
	6900 3600 7800 3600
Text Label 7800 3600 2    50   ~ 0
ADC_CURRENT_MEAS
Wire Wire Line
	2300 3700 1400 3700
Text Label 2300 3700 2    50   ~ 0
ADC_MONITOR1
Wire Wire Line
	2300 4150 1400 4150
Text Label 2300 4150 2    50   ~ 0
ADC_MONITOR2
Wire Wire Line
	2300 4600 1400 4600
Text Label 2300 4600 2    50   ~ 0
ADC_MONITOR3
Wire Wire Line
	2300 5050 1400 5050
Text Label 2300 5050 2    50   ~ 0
ADC_5V_PWR
Wire Wire Line
	2300 5200 1400 5200
Text Label 2300 5200 2    50   ~ 0
ADC_CURRENT_MEAS
Text HLabel 1400 3700 0    50   Input ~ 0
ADC_MONITOR1
Text HLabel 1400 4150 0    50   Input ~ 0
ADC_MONITOR2
Text HLabel 1400 4600 0    50   Input ~ 0
ADC_MONITOR3
Text HLabel 1400 5050 0    50   Input ~ 0
ADC_5V_PWR
Text HLabel 1400 5200 0    50   Input ~ 0
ADC_CURRENT_MEAS
Wire Wire Line
	6900 2700 7800 2700
Wire Wire Line
	6900 2900 7800 2900
Text Label 7800 2700 2    50   ~ 0
LED
Text Label 7800 2900 2    50   ~ 0
OUTPUT3
Wire Wire Line
	10250 3400 9350 3400
Text Label 9350 3400 0    50   ~ 0
LED
Wire Wire Line
	10250 3850 9350 3850
Text Label 9350 3850 0    50   ~ 0
OUTPUT2
Text HLabel 10250 3400 2    50   Output ~ 0
LED
Text HLabel 10250 3850 2    50   Output ~ 0
OUTPUT2
Wire Wire Line
	4600 2900 5500 2900
Text Label 4600 2900 0    50   ~ 0
TEMP1
Wire Wire Line
	4600 3000 5500 3000
Text Label 4600 3000 0    50   ~ 0
TEMP2
Wire Wire Line
	4600 3100 5500 3100
Text Label 4600 3100 0    50   ~ 0
TEMP3
Wire Wire Line
	6900 4100 7800 4100
Text Label 7800 4100 2    50   ~ 0
OUTPUT4
Wire Wire Line
	6900 4200 7800 4200
Text Label 7800 4200 2    50   ~ 0
LOOPBACK1
Wire Wire Line
	6900 4300 7800 4300
Text Label 7800 4300 2    50   ~ 0
LOOPBACK2
Wire Wire Line
	6900 4400 7800 4400
Wire Wire Line
	5500 3900 4600 3900
Wire Wire Line
	9350 4150 10250 4150
Text Label 9350 4150 0    50   ~ 0
OUTPUT4
Wire Wire Line
	1400 2200 2300 2200
Text Label 2300 2200 2    50   ~ 0
LOOPBACK1
Wire Wire Line
	1400 2350 2300 2350
Text Label 2300 2350 2    50   ~ 0
LOOPBACK2
Wire Wire Line
	5500 4100 4600 4100
Text Label 4600 4100 0    50   ~ 0
INPUT_1
Wire Wire Line
	5500 4200 4600 4200
Text Label 4600 4200 0    50   ~ 0
INPUT_2
Wire Wire Line
	5500 4300 4600 4300
Text Label 4600 4300 0    50   ~ 0
INPUT_3
Wire Wire Line
	5500 4400 4600 4400
Text Label 4600 4400 0    50   ~ 0
INPUT_4
Wire Wire Line
	2300 2650 1400 2650
Text Label 2300 2650 2    50   ~ 0
INPUT_1
Wire Wire Line
	2300 2800 1400 2800
Text Label 2300 2800 2    50   ~ 0
INPUT_2
Wire Wire Line
	2300 2950 1400 2950
Text Label 2300 2950 2    50   ~ 0
INPUT_3
Wire Wire Line
	2300 3100 1400 3100
Text Label 2300 3100 2    50   ~ 0
INPUT_4
Text HLabel 1400 3100 0    50   Input ~ 0
INPUT4
Text HLabel 1400 2950 0    50   Input ~ 0
INPUT3
Text HLabel 1400 2800 0    50   Input ~ 0
INPUT2
Text HLabel 1400 2650 0    50   Input ~ 0
INPUT1
Text HLabel 10250 4150 2    50   Output ~ 0
OUTPUT4
Text HLabel 1400 2350 0    50   Input ~ 0
LOOPBACK2
Text HLabel 1400 2200 0    50   Input ~ 0
LOOPBACK1
$Comp
L power:+3.3V #PWR?
U 1 1 6273BF8C
P 2100 6200
AR Path="/6273BF8C" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/6273BF8C" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 2100 6050 50  0001 C CNN
F 1 "+3.3V" H 2115 6373 50  0000 C CNN
F 2 "" H 2100 6200 50  0001 C CNN
F 3 "" H 2100 6200 50  0001 C CNN
	1    2100 6200
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Crystal_HC49CMS Y1
U 1 1 6273E739
P 7550 4650
F 0 "Y1" H 7550 4500 50  0000 C CNN
F 1 "Crystal_HC49CMS" H 7550 4827 50  0001 C CNN
F 2 "p_Package_Misc:Crystal_SMD_HC49-SD_HandSoldering" H 7550 4650 50  0001 C CNN
F 3 "" H 7550 4650 50  0001 C CNN
	1    7550 4650
	0    1    1    0   
$EndComp
$Comp
L p_Passive:R_0603 R23
U 1 1 6273FF64
P 7100 4700
F 0 "R23" V 7200 4650 50  0000 C CNN
F 1 "0" V 7200 4800 50  0000 C CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7100 4700 50  0001 C CNN
F 3 "" H 7100 4700 50  0001 C CNN
	1    7100 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 4700 6900 4700
$Comp
L p_Passive:C_0603 C23
U 1 1 627590C2
P 7850 4450
F 0 "C23" V 8000 4350 50  0000 C CNN
F 1 "DNP" V 8000 4550 50  0000 C CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7850 4450 50  0001 C CNN
F 3 "" H 7850 4450 50  0001 C CNN
	1    7850 4450
	0    1    1    0   
$EndComp
$Comp
L p_Passive:C_0603 C24
U 1 1 6277E710
P 7850 4850
F 0 "C24" V 8000 4750 50  0000 C CNN
F 1 "DNP" V 8000 4950 50  0000 C CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7850 4850 50  0001 C CNN
F 3 "" H 7850 4850 50  0001 C CNN
	1    7850 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 4700 7300 4700
Wire Wire Line
	6900 4600 7300 4600
Wire Wire Line
	7550 4500 7550 4450
Wire Wire Line
	7550 4450 7300 4450
Wire Wire Line
	7300 4450 7300 4600
Wire Wire Line
	7550 4800 7550 4850
Wire Wire Line
	7550 4850 7300 4850
Wire Wire Line
	7300 4700 7300 4850
Wire Wire Line
	7550 4450 7700 4450
Connection ~ 7550 4450
Wire Wire Line
	7550 4850 7700 4850
Connection ~ 7550 4850
Wire Wire Line
	8000 4450 8050 4450
Wire Wire Line
	8050 4450 8050 4650
Wire Wire Line
	8050 4850 8000 4850
$Comp
L power:GND #PWR?
U 1 1 627E7851
P 8150 4750
AR Path="/627E7851" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/627E7851" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 8150 4500 50  0001 C CNN
F 1 "GND" H 8155 4577 50  0000 C CNN
F 2 "" H 8150 4750 50  0001 C CNN
F 3 "" H 8150 4750 50  0001 C CNN
	1    8150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4750 8150 4650
Wire Wire Line
	8150 4650 8050 4650
Connection ~ 8050 4650
Wire Wire Line
	8050 4650 8050 4850
Text Label 4600 2500 0    50   ~ 0
~EN_VREF~
Wire Wire Line
	5500 2500 4600 2500
Text Label 7800 3900 2    50   ~ 0
SPI_MOSI
Wire Wire Line
	7800 3900 6900 3900
Wire Wire Line
	4600 4500 5500 4500
Text Label 4600 4500 0    50   ~ 0
OUTPUT2
Wire Wire Line
	9350 3700 10250 3700
Text Label 9350 3700 0    50   ~ 0
OUTPUT1
Text HLabel 10250 3700 2    50   Output ~ 0
OUTPUT1
Wire Wire Line
	4600 2700 5500 2700
Text Label 4600 2700 0    50   ~ 0
OUTPUT1
Wire Wire Line
	9350 4000 10250 4000
Text Label 9350 4000 0    50   ~ 0
OUTPUT3
Text HLabel 10250 4000 2    50   Output ~ 0
OUTPUT3
Wire Wire Line
	1900 6750 2900 6750
Connection ~ 1900 6750
Wire Wire Line
	2300 6900 2900 6900
Connection ~ 2300 6900
Text HLabel 1400 1600 0    50   Input ~ 0
TEMP1
Text HLabel 1400 1750 0    50   Input ~ 0
TEMP2
Text HLabel 1400 1900 0    50   Input ~ 0
TEMP3
Text Label 2300 1600 2    50   ~ 0
TEMP1
Wire Wire Line
	2300 1600 1400 1600
Text Label 2300 1750 2    50   ~ 0
TEMP2
Wire Wire Line
	2300 1750 1400 1750
Text Label 2300 1900 2    50   ~ 0
TEMP3
Wire Wire Line
	2300 1900 1400 1900
Wire Wire Line
	2300 3400 1400 3400
Text Label 2300 3400 2    50   ~ 0
VBATT_MONITOR
Text HLabel 1400 3400 0    50   Input ~ 0
VBATT_MONITOR
$Comp
L p_IO:TCA9538 U7
U 1 1 629543BB
P 5850 6000
F 0 "U7" H 5650 6500 50  0000 C CNN
F 1 "TCA9538" H 5950 5300 50  0000 C CNN
F 2 "p_Package_SO:SSOP-16_5.3x6.2mm_P0.65mm" H 5600 6100 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_IO/tca9538.pdf" H 5600 6100 50  0001 C CNN
	1    5850 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6298B18E
P 6250 6600
AR Path="/6298B18E" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/6298B18E" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 6250 6350 50  0001 C CNN
F 1 "GND" H 6255 6427 50  0000 C CNN
F 2 "" H 6250 6600 50  0001 C CNN
F 3 "" H 6250 6600 50  0001 C CNN
	1    6250 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6550 6250 6550
Wire Wire Line
	6250 6550 6250 6600
$Comp
L p_Passive:C_0603 C?
U 1 1 62993EAB
P 4850 5650
AR Path="/62993EAB" Ref="C?"  Part="1" 
AR Path="/629BA437/62993EAB" Ref="C20"  Part="1" 
F 0 "C20" H 4550 5700 50  0000 L CNN
F 1 "100n" H 4550 5600 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4850 5650 50  0001 C CNN
F 3 "" H 4850 5650 50  0001 C CNN
	1    4850 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 629972CF
P 4850 5400
AR Path="/629972CF" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/629972CF" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 4850 5250 50  0001 C CNN
F 1 "+3.3V" H 4865 5573 50  0000 C CNN
F 2 "" H 4850 5400 50  0001 C CNN
F 3 "" H 4850 5400 50  0001 C CNN
	1    4850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62999B36
P 4850 5900
AR Path="/62999B36" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/62999B36" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 4850 5650 50  0001 C CNN
F 1 "GND" H 4855 5727 50  0000 C CNN
F 2 "" H 4850 5900 50  0001 C CNN
F 3 "" H 4850 5900 50  0001 C CNN
	1    4850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5400 4850 5450
Wire Wire Line
	5500 5850 5450 5850
Wire Wire Line
	5450 5850 5450 5950
Wire Wire Line
	5450 5950 5500 5950
Wire Wire Line
	5450 5450 5450 5650
Wire Wire Line
	5450 5650 5500 5650
Connection ~ 4850 5450
Wire Wire Line
	4850 5450 4850 5500
Wire Wire Line
	4600 6450 5500 6450
Wire Wire Line
	4600 6550 5500 6550
Text Label 4600 6450 0    50   ~ 0
I2C_SCL
Text Label 4600 6550 0    50   ~ 0
I2C_SDA
Text Label 4600 3500 0    50   ~ 0
OUTPUT5
Text Label 4600 3600 0    50   ~ 0
OUTPUT6
Wire Wire Line
	9350 4450 10250 4450
Text Label 9350 4450 0    50   ~ 0
OUTPUT6
Text HLabel 10250 4450 2    50   Output ~ 0
OUTPUT6
Wire Wire Line
	9350 4300 10250 4300
Text Label 9350 4300 0    50   ~ 0
OUTPUT5
Text HLabel 10250 4300 2    50   Output ~ 0
OUTPUT5
Text Label 4600 3900 0    50   ~ 0
OUTPUT7
Wire Wire Line
	9350 4750 10250 4750
Text Label 9350 4750 0    50   ~ 0
OUTPUT8
Text HLabel 10250 4750 2    50   Output ~ 0
OUTPUT8
Wire Wire Line
	9350 4600 10250 4600
Text Label 9350 4600 0    50   ~ 0
OUTPUT7
Text HLabel 10250 4600 2    50   Output ~ 0
OUTPUT7
Wire Wire Line
	9350 4900 10250 4900
Text Label 9350 4900 0    50   ~ 0
OUTPUT9
Text HLabel 10250 4900 2    50   Output ~ 0
OUTPUT9
Wire Wire Line
	9350 5200 10250 5200
Text Label 9350 5200 0    50   ~ 0
OUTPUT11
Text HLabel 10250 5200 2    50   Output ~ 0
OUTPUT11
Wire Wire Line
	9350 5050 10250 5050
Text Label 9350 5050 0    50   ~ 0
OUTPUT10
Text HLabel 10250 5050 2    50   Output ~ 0
OUTPUT10
Wire Wire Line
	7100 5850 6200 5850
Text Label 7100 5850 2    50   ~ 0
OUTPUT10
Wire Wire Line
	6200 5650 7100 5650
Text Label 7100 5650 2    50   ~ 0
OUTPUT8
Text Label 7100 5950 2    50   ~ 0
OUTPUT11
Wire Wire Line
	6200 5950 7100 5950
Wire Wire Line
	6200 6050 10250 6050
Wire Wire Line
	6200 6150 10250 6150
Wire Wire Line
	6200 6250 10250 6250
Text HLabel 10250 6250 2    50   Output ~ 0
~CE_NRF24L01~
Wire Wire Line
	6200 6350 10250 6350
Text HLabel 10250 6350 2    50   Output ~ 0
EN_5V_PWR
Text HLabel 10250 6150 2    50   Output ~ 0
~RX_EN~
Text HLabel 10250 6050 2    50   Output ~ 0
TX_EN
Wire Wire Line
	6200 5750 7100 5750
Text Label 7100 5750 2    50   ~ 0
OUTPUT9
Text Label 7800 4400 2    50   ~ 0
~INT~
Wire Wire Line
	4600 6250 5500 6250
Text Label 4600 6250 0    50   ~ 0
~INT~
Wire Wire Line
	4850 5850 4850 5900
Wire Wire Line
	4850 5800 4850 5850
Connection ~ 4850 5850
$Comp
L p_Passive:R_0603 R22
U 1 1 62C3E204
P 5300 6150
F 0 "R22" V 5400 6250 50  0000 C CNN
F 1 "10k" V 5400 6050 50  0000 C CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5300 6150 50  0001 C CNN
F 3 "" H 5300 6150 50  0001 C CNN
	1    5300 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 5450 5100 5450
Wire Wire Line
	4850 5850 5450 5850
Connection ~ 5450 5850
Wire Wire Line
	5450 6150 5500 6150
Wire Wire Line
	5150 6150 5100 6150
Wire Wire Line
	5100 6150 5100 5450
Connection ~ 5100 5450
Wire Wire Line
	5100 5450 5450 5450
$Comp
L p_Passive:R_0603 R25
U 1 1 6397486B
P 8350 3500
F 0 "R25" V 8250 3400 50  0000 C CNN
F 1 "100k" V 8250 3600 50  0000 C CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8350 3500 50  0001 C CNN
F 3 "" H 8350 3500 50  0001 C CNN
	1    8350 3500
	0    1    1    0   
$EndComp
$Comp
L p_Passive:R_0603 R24
U 1 1 63975944
P 8150 3750
F 0 "R24" H 8300 3700 50  0000 C CNN
F 1 "100k" H 8300 3800 50  0000 C CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8150 3750 50  0001 C CNN
F 3 "" H 8150 3750 50  0001 C CNN
	1    8150 3750
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6398C02B
P 8150 3950
AR Path="/6398C02B" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/6398C02B" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 8150 3700 50  0001 C CNN
F 1 "GND" H 8155 3777 50  0000 C CNN
F 2 "" H 8150 3950 50  0001 C CNN
F 3 "" H 8150 3950 50  0001 C CNN
	1    8150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3900 8150 3950
Wire Wire Line
	8150 3600 8150 3500
Wire Wire Line
	8150 3500 8200 3500
Connection ~ 8150 3500
Wire Wire Line
	6900 3500 8150 3500
Text HLabel 1400 7200 0    50   UnSpc ~ 0
GND
$Comp
L power:GND #PWR?
U 1 1 649248B1
P 1450 7250
AR Path="/649248B1" Ref="#PWR?"  Part="1" 
AR Path="/629BA437/649248B1" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 1450 7000 50  0001 C CNN
F 1 "GND" H 1455 7077 50  0000 C CNN
F 2 "" H 1450 7250 50  0001 C CNN
F 3 "" H 1450 7250 50  0001 C CNN
	1    1450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7200 1450 7200
Wire Wire Line
	1450 7200 1450 7250
Text HLabel 1400 4750 0    50   UnSpc ~ 0
REF_MONITOR3
Text HLabel 1400 4300 0    50   UnSpc ~ 0
REF_MONITOR2
Text HLabel 1400 3850 0    50   UnSpc ~ 0
REF_MONITOR1
$Comp
L power:GND1 #PWR072
U 1 1 64E33AEB
P 2550 3900
F 0 "#PWR072" H 2550 3650 50  0001 C CNN
F 1 "GND1" H 2555 3727 50  0000 C CNN
F 2 "" H 2550 3900 50  0001 C CNN
F 3 "" H 2550 3900 50  0001 C CNN
	1    2550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR073
U 1 1 64E33FAE
P 2550 4350
F 0 "#PWR073" H 2550 4100 50  0001 C CNN
F 1 "GND2" H 2555 4177 50  0000 C CNN
F 2 "" H 2550 4350 50  0001 C CNN
F 3 "" H 2550 4350 50  0001 C CNN
	1    2550 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND3 #PWR074
U 1 1 64E3470E
P 2550 4800
F 0 "#PWR074" H 2550 4550 50  0001 C CNN
F 1 "GND3" H 2555 4627 50  0000 C CNN
F 2 "" H 2550 4800 50  0001 C CNN
F 3 "" H 2550 4800 50  0001 C CNN
	1    2550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3850 2550 3900
Wire Wire Line
	1400 3850 2550 3850
Wire Wire Line
	2550 4300 2550 4350
Wire Wire Line
	1400 4300 2550 4300
Wire Wire Line
	2550 4750 2550 4800
Wire Wire Line
	1400 4750 2550 4750
$Comp
L power:GND1 #PWR085
U 1 1 64E7E0DD
P 7100 1550
F 0 "#PWR085" H 7100 1300 50  0001 C CNN
F 1 "GND1" H 7105 1377 50  0000 C CNN
F 2 "" H 7100 1550 50  0001 C CNN
F 3 "" H 7100 1550 50  0001 C CNN
	1    7100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR086
U 1 1 64E7E787
P 7400 1550
F 0 "#PWR086" H 7400 1300 50  0001 C CNN
F 1 "GND2" H 7405 1377 50  0000 C CNN
F 2 "" H 7400 1550 50  0001 C CNN
F 3 "" H 7400 1550 50  0001 C CNN
	1    7400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND3 #PWR087
U 1 1 64E7ED7E
P 7700 1550
F 0 "#PWR087" H 7700 1300 50  0001 C CNN
F 1 "GND3" H 7705 1377 50  0000 C CNN
F 2 "" H 7700 1550 50  0001 C CNN
F 3 "" H 7700 1550 50  0001 C CNN
	1    7700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1450 6800 1500
Wire Wire Line
	7700 1550 7700 1500
Wire Wire Line
	7700 1500 7400 1500
Connection ~ 6800 1500
Wire Wire Line
	6800 1500 6800 1550
Wire Wire Line
	7100 1550 7100 1500
Connection ~ 7100 1500
Wire Wire Line
	7100 1500 6800 1500
Wire Wire Line
	7400 1550 7400 1500
Connection ~ 7400 1500
Wire Wire Line
	7400 1500 7100 1500
$EndSCHEMATC
