EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L p_Modules:nRF24L01 M1
U 1 1 619F6D03
P 8450 950
F 0 "M1" H 8550 1100 50  0000 L CNN
F 1 "nRF24L01" H 9450 100 50  0000 L CNN
F 2 "p_Package_Modules:nRF24L01_Breakout" H 9150 100 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Modules/nRF24L01.pdf" H 8450 950 50  0001 C CNN
	1    8450 950 
	1    0    0    -1  
$EndComp
Text Label 7750 1250 0    50   ~ 0
~CS_NRF24L01~
Text Label 7750 1350 0    50   ~ 0
SPI_SCK
Text Label 7750 1550 0    50   ~ 0
SPI_MISO
Text Label 7750 1450 0    50   ~ 0
SPI_MOSI
Text Label 7750 1150 0    50   ~ 0
CE_NRF24L01
Text Label 7750 1650 0    50   ~ 0
IRQ_NRF24L01
$Comp
L power:+3.3V #PWR027
U 1 1 6269471F
P 8150 800
F 0 "#PWR027" H 8150 650 50  0001 C CNN
F 1 "+3.3V" H 8165 973 50  0000 C CNN
F 2 "" H 8150 800 50  0001 C CNN
F 3 "" H 8150 800 50  0001 C CNN
	1    8150 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 62695CE5
P 8400 950
F 0 "#PWR028" H 8400 700 50  0001 C CNN
F 1 "GND" H 8405 777 50  0000 C CNN
F 2 "" H 8400 950 50  0001 C CNN
F 3 "" H 8400 950 50  0001 C CNN
	1    8400 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 800  8150 1050
$Comp
L power:+3.3V #PWR019
U 1 1 628006A0
P 5450 6800
F 0 "#PWR019" H 5450 6650 50  0001 C CNN
F 1 "+3.3V" H 5465 6973 50  0000 C CNN
F 2 "" H 5450 6800 50  0001 C CNN
F 3 "" H 5450 6800 50  0001 C CNN
	1    5450 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 6850 5450 6850
Wire Wire Line
	5450 6850 5450 6800
Wire Wire Line
	5150 7050 6050 7050
Text Label 6050 7050 2    50   ~ 0
SWCLK
Wire Wire Line
	5150 6950 6050 6950
Text Label 6050 6950 2    50   ~ 0
SWDIO
$Comp
L p_Passive:R_0603 R5
U 1 1 628161AF
P 6450 7150
F 0 "R5" H 6538 7196 50  0000 L CNN
F 1 "10k" H 6538 7105 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6450 7150 50  0001 C CNN
F 3 "" H 6450 7150 50  0001 C CNN
	1    6450 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 7300 6450 7350
Wire Wire Line
	6450 7350 5150 7350
$Comp
L power:+3.3V #PWR020
U 1 1 62826B28
P 6450 6950
F 0 "#PWR020" H 6450 6800 50  0001 C CNN
F 1 "+3.3V" H 6465 7123 50  0000 C CNN
F 2 "" H 6450 6950 50  0001 C CNN
F 3 "" H 6450 6950 50  0001 C CNN
	1    6450 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 6950 6450 7000
$Comp
L power:GND #PWR018
U 1 1 6282BDD9
P 5200 7150
F 0 "#PWR018" H 5200 6900 50  0001 C CNN
F 1 "GND" H 5205 6977 50  0000 C CNN
F 2 "" H 5200 7150 50  0001 C CNN
F 3 "" H 5200 7150 50  0001 C CNN
	1    5200 7150
	0    -1   1    0   
$EndComp
Wire Wire Line
	5200 7150 5150 7150
NoConn ~ 5150 7250
$Comp
L p_Misc:Conn_HE13_1x6_2.54H J13
U 1 1 627F4163
P 5150 6850
F 0 "J13" H 5292 7023 50  0000 C CNN
F 1 "Conn_HE13_1x6_2.54H" H 5478 6555 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x06_P2.54mm_Horizontal" H 5400 6050 50  0001 C CNN
F 3 "" H 5150 6800 50  0001 C CNN
	1    5150 6850
	-1   0    0    -1  
$EndComp
Text Label 6800 7350 2    50   ~ 0
~RESET~
Wire Wire Line
	6450 7350 6800 7350
Connection ~ 6450 7350
$Sheet
S 2600 800  1500 750 
U 62B8E9C9
F0 "Power" 50
F1 "Power.sch" 50
F2 "V_BATT" U L 2600 950 50 
F3 "+3.3V" U R 4100 1150 50 
F4 "EN_5V_PWR" I R 4100 1400 50 
F5 "+5V_PWR" U R 4100 950 50 
F6 "GND" U L 2600 1400 50 
F7 "+5V" U R 4100 1050 50 
$EndSheet
$Comp
L p_Diode:BAT54SW D?
U 1 1 62BA05AA
P 3650 2300
AR Path="/629BA437/62BA05AA" Ref="D?"  Part="1" 
AR Path="/62BA05AA" Ref="D1"  Part="1" 
F 0 "D1" H 3778 2346 50  0000 L CNN
F 1 "BAT54SW" H 3778 2255 50  0000 L CNN
F 2 "p_Package_SOT:SOT-323" V 3650 2400 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Diode/BAT54SWT.pdf" V 3650 2400 50  0001 C CNN
	1    3650 2300
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R?
U 1 1 62BA05B0
P 2850 2300
AR Path="/629BA437/62BA05B0" Ref="R?"  Part="1" 
AR Path="/62BA05B0" Ref="R2"  Part="1" 
F 0 "R2" V 2643 2300 50  0000 C CNN
F 1 "120k" V 2734 2300 50  0000 C CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2850 2300 50  0001 C CNN
F 3 "" H 2850 2300 50  0001 C CNN
	1    2850 2300
	0    1    1    0   
$EndComp
$Comp
L p_Passive:R_0603 R?
U 1 1 62BA05B6
P 3150 2550
AR Path="/629BA437/62BA05B6" Ref="R?"  Part="1" 
AR Path="/62BA05B6" Ref="R3"  Part="1" 
F 0 "R3" H 3080 2504 50  0000 R CNN
F 1 "33k" H 3080 2595 50  0000 R CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3150 2550 50  0001 C CNN
F 3 "" H 3150 2550 50  0001 C CNN
	1    3150 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 2700 3150 2750
Wire Wire Line
	3150 2750 3450 2750
Wire Wire Line
	3650 2750 3650 2650
Wire Wire Line
	3150 2400 3150 2300
Wire Wire Line
	3150 2300 3450 2300
Wire Wire Line
	3000 2300 3150 2300
Connection ~ 3150 2300
Wire Wire Line
	3450 2800 3450 2750
Connection ~ 3450 2750
Wire Wire Line
	3450 2750 3650 2750
$Comp
L power:+BATT #PWR?
U 1 1 62BA05C6
P 3650 1850
AR Path="/629BA437/62BA05C6" Ref="#PWR?"  Part="1" 
AR Path="/62BA05C6" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 3650 1700 50  0001 C CNN
F 1 "+BATT" H 3665 2023 50  0000 C CNN
F 2 "" H 3650 1850 50  0001 C CNN
F 3 "" H 3650 1850 50  0001 C CNN
	1    3650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1850 3650 1950
Connection ~ 3450 2300
$Comp
L power:GND #PWR?
U 1 1 62BA05D1
P 3450 2800
AR Path="/629BA437/62BA05D1" Ref="#PWR?"  Part="1" 
AR Path="/62BA05D1" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3450 2550 50  0001 C CNN
F 1 "GND" H 3455 2627 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 62BBC57B
P 2300 900
AR Path="/629BA437/62BBC57B" Ref="#PWR?"  Part="1" 
AR Path="/62BBC57B" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2300 750 50  0001 C CNN
F 1 "+BATT" H 2315 1073 50  0000 C CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 950  4300 950 
Wire Wire Line
	7400 1250 8450 1250
Wire Wire Line
	7400 1650 8450 1650
Wire Wire Line
	7400 1350 8450 1350
Wire Wire Line
	7400 1450 8450 1450
Wire Wire Line
	7400 1550 8450 1550
$Sheet
S 8000 2050 1500 2400
U 62A35D41
F0 "output_stage" 50
F1 "output_stage.sch" 50
F2 "PWM1" I L 8000 2500 50 
F3 "PWM2" I L 8000 2600 50 
F4 "PWM3" I L 8000 2700 50 
F5 "PWM4" I L 8000 2800 50 
F6 "PWM5" I L 8000 2900 50 
F7 "+5V" U L 8000 2200 50 
F8 "OUTPUT1" I L 8000 3050 50 
F9 "OUTPUT2" I L 8000 3150 50 
F10 "OUTPUT3" I L 8000 3250 50 
F11 "OUTPUT4" I L 8000 3350 50 
F12 "+3.3V" U L 8000 2350 50 
F13 "OUTPUT5" I L 8000 3450 50 
F14 "OUTPUT6" I L 8000 3550 50 
F15 "OUTPUT7" I L 8000 3650 50 
F16 "OUTPUT8" I L 8000 3750 50 
F17 "OUTPUT9" I L 8000 3850 50 
F18 "OUTPUT10" I L 8000 3950 50 
F19 "OUTPUT11" I L 8000 4050 50 
F20 "OUTPUT11_ODRAIN" O R 9500 4050 50 
F21 "OUTPUT9_ODRAIN" O R 9500 3850 50 
F22 "OUTPUT10_ODRAIN" O R 9500 3950 50 
F23 "OUTPUT8_ODRAIN" O R 9500 3750 50 
F24 "OUTPUT7_ODRAIN" O R 9500 3650 50 
F25 "OUTPUT5_LVL" O R 9500 3450 50 
F26 "OUTPUT6_LVL" O R 9500 3550 50 
F27 "OUTPUT4_LVL" O R 9500 3350 50 
F28 "OUTPUT3_LVL" O R 9500 3250 50 
F29 "OUTPUT2_LVL" O R 9500 3150 50 
F30 "OUTPUT1_LVL" O R 9500 3050 50 
F31 "SERVO5_CMD" O R 9500 2900 50 
F32 "SERVO4_CMD" O R 9500 2800 50 
F33 "SERVO3_CMD" O R 9500 2700 50 
F34 "SERVO2_CMD" O R 9500 2600 50 
F35 "SERVO1_CMD" O R 9500 2500 50 
F36 "GND" U L 8000 4300 50 
$EndSheet
Wire Wire Line
	4100 1400 5050 1400
Wire Wire Line
	3450 2300 4100 2300
Text Label 4350 2000 0    50   ~ 0
SWCLK
Text Label 4350 1900 0    50   ~ 0
SWDIO
Wire Wire Line
	4350 1900 5050 1900
Wire Wire Line
	4350 2000 5050 2000
Text Label 4350 2100 0    50   ~ 0
~RESET~
Wire Wire Line
	4350 2100 5050 2100
Text Label 4350 2350 0    50   ~ 0
I2C_SDA
Wire Wire Line
	4350 2350 5050 2350
Text Label 4350 2450 0    50   ~ 0
I2C_SCL
Wire Wire Line
	4350 2450 5050 2450
$Comp
L p_Misc:Conn_HE13_1x4_2.54V J3
U 1 1 62CC7305
P 950 2500
F 0 "J3" H 1050 2800 50  0000 C CNN
F 1 "Conn_HE13_1x4_2.54V" H 992 2176 50  0001 C CNN
F 2 "p_Package_Misc:PinHeader_1x04_P2.54mm_Vertical" H 1000 2050 50  0001 C CNN
F 3 "" H 850 2600 50  0001 C CNN
	1    950  2500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62CCC3BB
P 1250 2700
AR Path="/629BA437/62CCC3BB" Ref="#PWR?"  Part="1" 
AR Path="/62CCC3BB" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1250 2450 50  0001 C CNN
F 1 "GND" H 1255 2527 50  0000 C CNN
F 2 "" H 1250 2700 50  0001 C CNN
F 3 "" H 1250 2700 50  0001 C CNN
	1    1250 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 62CCFF31
P 1250 2300
F 0 "#PWR02" H 1250 2150 50  0001 C CNN
F 1 "+3.3V" H 1265 2473 50  0000 C CNN
F 2 "" H 1250 2300 50  0001 C CNN
F 3 "" H 1250 2300 50  0001 C CNN
	1    1250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2350 1250 2350
Wire Wire Line
	1250 2350 1250 2300
Wire Wire Line
	1250 2650 1250 2700
Wire Wire Line
	1050 2650 1250 2650
$Comp
L p_Diode:LED_R D2
U 1 1 62CE79EC
P 4050 7300
F 0 "D2" H 4050 7450 50  0000 C CNN
F 1 "LED_R" H 4050 7174 50  0000 C CNN
F 2 "p_Package_Diode_SMD:LED_0603_1608Metric" H 4150 7200 50  0001 C CNN
F 3 "" H 4150 7200 50  0001 C CNN
	1    4050 7300
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R4
U 1 1 62D16ED4
P 3600 7300
F 0 "R4" V 3500 7300 50  0000 C CNN
F 1 "270" V 3700 7300 50  0000 C CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3600 7300 50  0001 C CNN
F 3 "" H 3600 7300 50  0001 C CNN
	1    3600 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 7300 3800 7300
$Comp
L power:+3.3V #PWR09
U 1 1 62D1F0E7
P 3250 7250
F 0 "#PWR09" H 3250 7100 50  0001 C CNN
F 1 "+3.3V" H 3265 7423 50  0000 C CNN
F 2 "" H 3250 7250 50  0001 C CNN
F 3 "" H 3250 7250 50  0001 C CNN
	1    3250 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7250 3250 7300
Wire Wire Line
	3250 7300 3450 7300
Wire Wire Line
	4300 7300 4550 7300
Text Label 4550 7300 2    50   ~ 0
LED
$Sheet
S 5050 1000 2350 5300
U 629BA437
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "+3.3V" U L 5050 1150 50 
F3 "IRQ_NRF24L01" O R 7400 1650 50 
F4 "~CS_NRF24L01~" O R 7400 1250 50 
F5 "SPI_SCK" O R 7400 1350 50 
F6 "SPI_MOSI" O R 7400 1450 50 
F7 "SPI_MISO" I R 7400 1550 50 
F8 "SWDIO" I L 5050 1900 50 
F9 "SWCLK" I L 5050 2000 50 
F10 "~RESET~" I L 5050 2100 50 
F11 "PWM1" O R 7400 2500 50 
F12 "PWM2" O R 7400 2600 50 
F13 "PWM3" O R 7400 2700 50 
F14 "PWM4" O R 7400 2800 50 
F15 "PWM5" O R 7400 2900 50 
F16 "TX_EN" O R 7400 4800 50 
F17 "~RX_EN~" O R 7400 4600 50 
F18 "USART_TX" O R 7400 4900 50 
F19 "USART_RX" I R 7400 4700 50 
F20 "I2C_SCL" O L 5050 2450 50 
F21 "I2C_SDA" B L 5050 2350 50 
F22 "ADC_MONITOR1" I L 5050 4150 50 
F23 "ADC_MONITOR2" I L 5050 4400 50 
F24 "ADC_MONITOR3" I L 5050 4650 50 
F25 "ADC_CURRENT_MEAS" I L 5050 3350 50 
F26 "OUTPUT2" O R 7400 3150 50 
F27 "INPUT4" I L 5050 5800 50 
F28 "INPUT3" I L 5050 5700 50 
F29 "INPUT2" I L 5050 5600 50 
F30 "INPUT1" I L 5050 5500 50 
F31 "OUTPUT4" O R 7400 3350 50 
F32 "LOOPBACK2" I L 5050 6150 50 
F33 "LOOPBACK1" I L 5050 6050 50 
F34 "OUTPUT1" O R 7400 3050 50 
F35 "OUTPUT3" O R 7400 3250 50 
F36 "TEMP1" I L 5050 3700 50 
F37 "TEMP2" I L 5050 3800 50 
F38 "TEMP3" I L 5050 3900 50 
F39 "VBATT_MONITOR" I L 5050 1650 50 
F40 "EN_5V_PWR" O L 5050 1400 50 
F41 "~CE_NRF24L01~" O R 7400 1150 50 
F42 "OUTPUT6" O R 7400 3550 50 
F43 "OUTPUT5" O R 7400 3450 50 
F44 "OUTPUT8" O R 7400 3750 50 
F45 "OUTPUT7" O R 7400 3650 50 
F46 "OUTPUT9" O R 7400 3850 50 
F47 "OUTPUT11" O R 7400 4050 50 
F48 "OUTPUT10" O R 7400 3950 50 
F49 "LED" O L 5050 2700 50 
F50 "ADC_5V_PWR" I L 5050 2950 50 
F51 "GND" U R 7400 5150 50 
F52 "REF_MONITOR3" U L 5050 4750 50 
F53 "REF_MONITOR2" U L 5050 4500 50 
F54 "REF_MONITOR1" U L 5050 4250 50 
$EndSheet
Text Label 4350 2700 0    50   ~ 0
LED
Wire Wire Line
	4350 2700 5050 2700
Text Notes 5500 7600 2    50   ~ 0
Serial wire debug
Wire Notes Line width 12
	6850 7650 6850 6500
Wire Notes Line width 12
	6850 6500 4750 6500
Wire Notes Line width 12
	4750 6500 4750 7650
Wire Notes Line width 12
	4750 7650 6850 7650
Wire Wire Line
	4100 1650 5050 1650
Wire Wire Line
	2300 900  2300 950 
Connection ~ 2300 950 
Wire Wire Line
	2300 950  2500 950 
Text Notes 1650 3050 2    50   ~ 0
I2C extension connector
Wire Wire Line
	1050 2550 1750 2550
Wire Wire Line
	1050 2450 1750 2450
Text Label 1750 2450 2    50   ~ 0
I2C_SDA
Text Label 1750 2550 2    50   ~ 0
I2C_SCL
Wire Notes Line width 12
	650  2000 650  3100
Wire Notes Line width 12
	650  3100 1800 3100
Wire Notes Line width 12
	1800 3100 1800 2000
Wire Notes Line width 12
	1800 2000 650  2000
Text Notes 3750 7600 2    50   ~ 0
LED signaling
Wire Notes Line width 12
	3050 6900 3050 7650
Wire Notes Line width 12
	4650 7650 4650 6900
Wire Notes Line width 12
	4650 6900 3050 6900
$Comp
L power:+3.3V #PWR017
U 1 1 62DA2333
P 4850 850
F 0 "#PWR017" H 4850 700 50  0001 C CNN
F 1 "+3.3V" H 4865 1023 50  0000 C CNN
F 2 "" H 4850 850 50  0001 C CNN
F 3 "" H 4850 850 50  0001 C CNN
	1    4850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 850  4300 950 
Wire Notes Line width 12
	3050 7650 4650 7650
$Comp
L power:+5V #PWR025
U 1 1 6307CF10
P 7900 2150
F 0 "#PWR025" H 7900 2000 50  0001 C CNN
F 1 "+5V" H 7915 2323 50  0000 C CNN
F 2 "" H 7900 2150 50  0001 C CNN
F 3 "" H 7900 2150 50  0001 C CNN
	1    7900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 6307E015
P 7650 2150
F 0 "#PWR023" H 7650 2000 50  0001 C CNN
F 1 "+3.3V" H 7665 2323 50  0000 C CNN
F 2 "" H 7650 2150 50  0001 C CNN
F 3 "" H 7650 2150 50  0001 C CNN
	1    7650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2150 7900 2200
Wire Wire Line
	7900 2200 8000 2200
Wire Wire Line
	7650 2350 8000 2350
Wire Wire Line
	7650 2150 7650 2350
$Comp
L p_Misc:Conn_HE13_1x3_2.54V J15
U 1 1 63131B03
P 10800 1250
F 0 "J15" H 11028 1250 50  0000 L CNN
F 1 "Conn_HE13_1x3_2.54V" H 11028 1205 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x03_P2.54mm_Vertical" H 11000 850 50  0001 C CNN
F 3 "" H 10700 1300 50  0001 C CNN
	1    10800 1250
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x3_2.54V J16
U 1 1 6313242C
P 10800 1700
F 0 "J16" H 11028 1700 50  0000 L CNN
F 1 "Conn_HE13_1x3_2.54V" H 11028 1655 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x03_P2.54mm_Vertical" H 11000 1300 50  0001 C CNN
F 3 "" H 10700 1750 50  0001 C CNN
	1    10800 1700
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x3_2.54V J17
U 1 1 6313260A
P 10800 2150
F 0 "J17" H 11028 2150 50  0000 L CNN
F 1 "Conn_HE13_1x3_2.54V" H 11028 2105 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x03_P2.54mm_Vertical" H 11000 1750 50  0001 C CNN
F 3 "" H 10700 2200 50  0001 C CNN
	1    10800 2150
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x3_2.54V J18
U 1 1 63139D0E
P 10800 2600
F 0 "J18" H 11028 2600 50  0000 L CNN
F 1 "Conn_HE13_1x3_2.54V" H 11028 2555 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x03_P2.54mm_Vertical" H 11000 2200 50  0001 C CNN
F 3 "" H 10700 2650 50  0001 C CNN
	1    10800 2600
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R7
U 1 1 6320A219
P 7800 5750
F 0 "R7" H 7888 5796 50  0000 L CNN
F 1 "100k" H 7888 5705 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7800 5750 50  0001 C CNN
F 3 "" H 7800 5750 50  0001 C CNN
	1    7800 5750
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x3_2.54V J14
U 1 1 6320A220
P 10800 800
F 0 "J14" H 11028 800 50  0000 L CNN
F 1 "Conn_HE13_1x3_2.54V" H 11028 755 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x03_P2.54mm_Vertical" H 11000 400 50  0001 C CNN
F 3 "" H 10700 850 50  0001 C CNN
	1    10800 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5500 9200 5600
Wire Wire Line
	9200 5600 9200 5700
Connection ~ 9200 5600
Wire Wire Line
	9250 5600 9200 5600
Wire Wire Line
	9600 5600 9600 5650
Wire Wire Line
	9550 5600 9600 5600
Wire Wire Line
	10650 6100 10700 6100
Wire Wire Line
	10650 6150 10650 6100
$Comp
L power:GND #PWR034
U 1 1 6320A238
P 10650 6150
F 0 "#PWR034" H 10650 5900 50  0001 C CNN
F 1 "GND" H 10655 5977 50  0000 C CNN
F 2 "" H 10650 6150 50  0001 C CNN
F 3 "" H 10650 6150 50  0001 C CNN
	1    10650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5900 9500 5800
Wire Wire Line
	9500 6000 9500 6100
$Comp
L p_Misc:Conn_HE13_1x4_2.54V J26
U 1 1 6320A240
P 10800 5950
F 0 "J26" H 11028 5950 50  0000 L CNN
F 1 "Conn_HE13_1x4_2.54V" H 11028 5905 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x04_P2.54mm_Vertical" H 10850 5500 50  0001 C CNN
F 3 "" H 10700 6050 50  0001 C CNN
	1    10800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6100 9500 6100
Wire Wire Line
	9050 6100 9200 6100
Connection ~ 9200 6100
Wire Wire Line
	9200 5800 9500 5800
Wire Wire Line
	9050 5800 9200 5800
Connection ~ 9200 5800
$Comp
L p_Passive:R_0603 R8
U 1 1 6320A24E
P 9200 5950
F 0 "R8" H 9288 5996 50  0000 L CNN
F 1 "120" H 9288 5905 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9200 5950 50  0001 C CNN
F 3 "" H 9200 5950 50  0001 C CNN
	1    9200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6250 9100 6200
Wire Wire Line
	9050 6200 9100 6200
$Comp
L power:GND #PWR029
U 1 1 6320A256
P 9100 6250
F 0 "#PWR029" H 9100 6000 50  0001 C CNN
F 1 "GND" H 9105 6077 50  0000 C CNN
F 2 "" H 9100 6250 50  0001 C CNN
F 3 "" H 9100 6250 50  0001 C CNN
	1    9100 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 6320A25C
P 9200 5500
F 0 "#PWR030" H 9200 5350 50  0001 C CNN
F 1 "+5V" H 9215 5673 50  0000 C CNN
F 2 "" H 9200 5500 50  0001 C CNN
F 3 "" H 9200 5500 50  0001 C CNN
	1    9200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5700 9050 5700
$Comp
L power:GND #PWR031
U 1 1 6320A263
P 9600 5650
F 0 "#PWR031" H 9600 5400 50  0001 C CNN
F 1 "GND" H 9605 5477 50  0000 C CNN
F 2 "" H 9600 5650 50  0001 C CNN
F 3 "" H 9600 5650 50  0001 C CNN
	1    9600 5650
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_0603 C1
U 1 1 6320A269
P 9400 5600
F 0 "C1" V 9550 5600 50  0000 L CNN
F 1 "1u" V 9550 5450 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9400 5600 50  0001 C CNN
F 3 "" H 9400 5600 50  0001 C CNN
	1    9400 5600
	0    -1   -1   0   
$EndComp
$Comp
L p_Driver_IC:MAX487CSA_ESA U1
U 1 1 6320A26F
P 8700 5950
F 0 "U1" H 8500 6350 50  0000 C CNN
F 1 "MAX487CSA_ESA" H 8650 5550 50  0000 C CNN
F 2 "p_Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8700 5950 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Driver_IC/MAX488.pdf" H 8700 5950 50  0001 C CNN
	1    8700 5950
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R6
U 1 1 632446E7
P 7700 900
F 0 "R6" H 7788 946 50  0000 L CNN
F 1 "100k" H 7788 855 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7700 900 50  0001 C CNN
F 3 "" H 7700 900 50  0001 C CNN
	1    7700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1150 7700 1150
Wire Wire Line
	7700 1050 7700 1150
Connection ~ 7700 1150
Wire Wire Line
	7700 1150 8450 1150
$Comp
L power:GND #PWR022
U 1 1 6324C013
P 7550 900
F 0 "#PWR022" H 7550 650 50  0001 C CNN
F 1 "GND" H 7555 727 50  0000 C CNN
F 2 "" H 7550 900 50  0001 C CNN
F 3 "" H 7550 900 50  0001 C CNN
	1    7550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 900  7550 700 
Wire Wire Line
	7550 700  7700 700 
Wire Wire Line
	7700 700  7700 750 
Wire Wire Line
	8400 950  8450 950 
Wire Wire Line
	8150 1050 8450 1050
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J19
U 1 1 632F2B47
P 10800 3000
F 0 "J19" H 11028 3000 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 11028 2955 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 10900 2650 50  0001 C CNN
F 3 "" H 10800 2950 50  0001 C CNN
	1    10800 3000
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J20
U 1 1 632F2F41
P 10800 3350
F 0 "J20" H 11028 3350 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 11028 3305 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 10900 3000 50  0001 C CNN
F 3 "" H 10800 3300 50  0001 C CNN
	1    10800 3350
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J21
U 1 1 632F3141
P 10800 3700
F 0 "J21" H 11028 3700 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 11028 3655 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 10900 3350 50  0001 C CNN
F 3 "" H 10800 3650 50  0001 C CNN
	1    10800 3700
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J22
U 1 1 632F3349
P 10800 4050
F 0 "J22" H 11028 4050 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 11028 4005 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 10900 3700 50  0001 C CNN
F 3 "" H 10800 4000 50  0001 C CNN
	1    10800 4050
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J23
U 1 1 632F3569
P 10800 4400
F 0 "J23" H 11028 4400 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 11028 4355 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 10900 4050 50  0001 C CNN
F 3 "" H 10800 4350 50  0001 C CNN
	1    10800 4400
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J24
U 1 1 632F37ED
P 10800 4750
F 0 "J24" H 11028 4750 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 11028 4705 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 10900 4400 50  0001 C CNN
F 3 "" H 10800 4700 50  0001 C CNN
	1    10800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 900  10650 900 
Wire Wire Line
	10650 900  10650 1350
Wire Wire Line
	10650 1350 10700 1350
Wire Wire Line
	10700 1800 10650 1800
Wire Wire Line
	10650 1800 10650 1350
Connection ~ 10650 1350
Wire Wire Line
	10700 2250 10650 2250
Wire Wire Line
	10650 2250 10650 1800
Connection ~ 10650 1800
Wire Wire Line
	10700 2700 10650 2700
Wire Wire Line
	10650 2700 10650 2250
Connection ~ 10650 2250
Wire Wire Line
	10700 3050 10650 3050
Wire Wire Line
	10650 3050 10650 2700
Connection ~ 10650 2700
Wire Wire Line
	10700 3400 10650 3400
Wire Wire Line
	10650 3400 10650 3050
Connection ~ 10650 3050
Wire Wire Line
	10700 3750 10650 3750
Wire Wire Line
	10650 3750 10650 3400
Connection ~ 10650 3400
Wire Wire Line
	10700 4100 10650 4100
Wire Wire Line
	10650 4100 10650 3750
Connection ~ 10650 3750
Wire Wire Line
	10700 4450 10650 4450
Wire Wire Line
	10650 4450 10650 4100
Connection ~ 10650 4100
Wire Wire Line
	10700 4800 10650 4800
Wire Wire Line
	10650 4800 10650 4450
Connection ~ 10650 4450
Wire Wire Line
	10550 2600 10550 2150
Wire Wire Line
	10550 2600 10700 2600
Wire Wire Line
	10550 2150 10700 2150
Wire Wire Line
	10550 2150 10550 1700
Wire Wire Line
	10550 1700 10700 1700
Connection ~ 10550 2150
Wire Wire Line
	10550 1700 10550 1250
Wire Wire Line
	10550 1250 10700 1250
Connection ~ 10550 1700
Wire Wire Line
	10550 1250 10550 1000
Wire Wire Line
	10550 800  10700 800 
Connection ~ 10550 1250
Wire Wire Line
	7400 2500 8000 2500
Wire Wire Line
	7400 2700 8000 2700
Wire Wire Line
	7400 2600 8000 2600
Wire Wire Line
	8000 2800 7400 2800
Wire Wire Line
	7400 2900 8000 2900
Wire Wire Line
	7400 3050 8000 3050
Wire Wire Line
	7400 3250 8000 3250
Wire Wire Line
	7400 3150 8000 3150
Wire Wire Line
	8000 3350 7400 3350
Wire Wire Line
	7400 3450 8000 3450
Wire Wire Line
	7400 3550 8000 3550
Wire Wire Line
	7400 3750 8000 3750
Wire Wire Line
	7400 3650 8000 3650
Wire Wire Line
	8000 3850 7400 3850
Wire Wire Line
	7400 3950 8000 3950
Wire Wire Line
	7400 4050 8000 4050
Wire Wire Line
	9500 4050 9600 4050
Wire Wire Line
	9500 3950 9700 3950
Wire Wire Line
	9700 3950 9700 5350
Wire Wire Line
	9500 3850 9800 3850
Wire Wire Line
	9800 3850 9800 5250
Wire Wire Line
	9500 3750 9900 3750
Wire Wire Line
	9900 3750 9900 5150
Wire Wire Line
	9500 3650 10000 3650
Wire Wire Line
	10000 3650 10000 5050
Wire Wire Line
	9500 3550 10100 3550
Wire Wire Line
	10100 3550 10100 4700
Wire Wire Line
	10100 4700 10700 4700
Wire Wire Line
	9500 3450 10200 3450
Wire Wire Line
	10200 3450 10200 4350
Wire Wire Line
	10200 4350 10700 4350
Wire Wire Line
	9500 3350 10300 3350
Wire Wire Line
	9500 3250 10400 3250
Wire Wire Line
	9500 3150 10500 3150
Wire Wire Line
	9500 3050 10400 3050
Wire Wire Line
	9500 2500 9900 2500
Wire Wire Line
	9900 700  9900 2500
Wire Wire Line
	9900 700  10700 700 
Wire Wire Line
	9500 2600 10000 2600
Wire Wire Line
	10000 1150 10000 2600
Wire Wire Line
	10000 1150 10700 1150
Wire Wire Line
	9500 2700 10100 2700
Wire Wire Line
	10100 1600 10100 2700
Wire Wire Line
	10100 1600 10700 1600
Wire Wire Line
	9500 2800 10200 2800
Wire Wire Line
	10200 2800 10200 2050
Wire Wire Line
	10200 2050 10700 2050
Wire Wire Line
	10300 2500 10300 2900
Wire Wire Line
	10300 2500 10700 2500
Wire Wire Line
	9500 2900 10300 2900
Wire Wire Line
	10400 2950 10400 3050
Wire Wire Line
	10400 2950 10700 2950
Wire Wire Line
	10300 3350 10300 4000
Wire Wire Line
	10300 4000 10700 4000
Wire Wire Line
	10400 3250 10400 3650
Wire Wire Line
	10400 3650 10700 3650
Wire Wire Line
	10500 3150 10500 3300
Wire Wire Line
	10500 3300 10700 3300
$Comp
L p_Misc:Conn_HE13_1x5_2.54V J25
U 1 1 6364A5CB
P 10800 5250
F 0 "J25" H 11028 5250 50  0000 L CNN
F 1 "Conn_HE13_1x5_2.54V" H 11028 5205 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x05_P2.54mm_Vertical" H 10700 4750 50  0001 C CNN
F 3 "" H 10700 5400 50  0001 C CNN
	1    10800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5050 10700 5050
Wire Wire Line
	9900 5150 10700 5150
Wire Wire Line
	9800 5250 10700 5250
Wire Wire Line
	9700 5350 10700 5350
Wire Wire Line
	10700 5450 9600 5450
Wire Wire Line
	9600 4050 9600 5450
$Comp
L power:GND #PWR024
U 1 1 6370630C
P 7800 5950
F 0 "#PWR024" H 7800 5700 50  0001 C CNN
F 1 "GND" H 7805 5777 50  0000 C CNN
F 2 "" H 7800 5950 50  0001 C CNN
F 3 "" H 7800 5950 50  0001 C CNN
	1    7800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5900 7800 5950
Wire Wire Line
	7800 5600 7800 5550
Wire Wire Line
	7800 5550 8100 5550
Wire Wire Line
	8100 5550 8100 6100
Connection ~ 7800 5550
Wire Wire Line
	8350 5800 8200 5800
Wire Wire Line
	8300 5700 8350 5700
Wire Wire Line
	8100 6100 8350 6100
Wire Wire Line
	7650 6200 8350 6200
Wire Wire Line
	9500 5900 10700 5900
Wire Wire Line
	9500 6000 10700 6000
$Comp
L power:GND #PWR?
U 1 1 637F232A
P 2500 1450
AR Path="/629BA437/637F232A" Ref="#PWR?"  Part="1" 
AR Path="/637F232A" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 2500 1200 50  0001 C CNN
F 1 "GND" H 2505 1277 50  0000 C CNN
F 2 "" H 2500 1450 50  0001 C CNN
F 3 "" H 2500 1450 50  0001 C CNN
	1    2500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1450 2500 1400
Wire Wire Line
	2500 1400 2600 1400
Wire Wire Line
	4100 2300 4100 1650
Wire Wire Line
	2700 2300 2300 2300
Wire Wire Line
	2300 950  2300 2300
$Comp
L power:+5VP #PWR013
U 1 1 6382A44A
P 4300 850
F 0 "#PWR013" H 4300 700 50  0001 C CNN
F 1 "+5VP" H 4315 1023 50  0000 C CNN
F 2 "" H 4300 850 50  0001 C CNN
F 3 "" H 4300 850 50  0001 C CNN
	1    4300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR032
U 1 1 6382E0F0
P 10400 950
F 0 "#PWR032" H 10400 800 50  0001 C CNN
F 1 "+5VP" H 10415 1123 50  0000 C CNN
F 2 "" H 10400 950 50  0001 C CNN
F 3 "" H 10400 950 50  0001 C CNN
	1    10400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 950  10400 1000
Wire Wire Line
	10400 1000 10550 1000
Connection ~ 10550 1000
Wire Wire Line
	10550 1000 10550 800 
$Comp
L power:GND #PWR033
U 1 1 63841EBC
P 10650 4850
F 0 "#PWR033" H 10650 4600 50  0001 C CNN
F 1 "GND" H 10655 4677 50  0000 C CNN
F 2 "" H 10650 4850 50  0001 C CNN
F 3 "" H 10650 4850 50  0001 C CNN
	1    10650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4850 10650 4800
Connection ~ 10650 4800
Wire Wire Line
	4100 1150 4850 1150
Connection ~ 4850 1150
Wire Wire Line
	4850 1150 5050 1150
Wire Wire Line
	4850 850  4850 1150
$Comp
L power:+5V #PWR016
U 1 1 638CB77A
P 4550 850
F 0 "#PWR016" H 4550 700 50  0001 C CNN
F 1 "+5V" H 4565 1023 50  0000 C CNN
F 2 "" H 4550 850 50  0001 C CNN
F 3 "" H 4550 850 50  0001 C CNN
	1    4550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1050 4550 1050
Wire Wire Line
	4550 1050 4550 850 
$Comp
L power:+5VP #PWR012
U 1 1 638F3AEA
P 4200 2900
F 0 "#PWR012" H 4200 2750 50  0001 C CNN
F 1 "+5VP" H 4215 3073 50  0000 C CNN
F 2 "" H 4200 2900 50  0001 C CNN
F 3 "" H 4200 2900 50  0001 C CNN
	1    4200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2950 4200 2950
Wire Wire Line
	4200 2950 4200 2900
Text Label 2150 3700 0    50   ~ 0
BAT_SENSE-
Text Label 2150 3600 0    50   ~ 0
BAT_SENSE+
Wire Wire Line
	2150 3600 2850 3600
Wire Wire Line
	2150 3700 2850 3700
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J4
U 1 1 63D35B3C
P 1050 3400
F 0 "J4" H 1278 3400 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 1278 3355 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 1150 3050 50  0001 C CNN
F 3 "" H 1050 3350 50  0001 C CNN
	1    1050 3400
	-1   0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J5
U 1 1 63D39312
P 1050 3750
F 0 "J5" H 1278 3750 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 1278 3705 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 1150 3400 50  0001 C CNN
F 3 "" H 1050 3700 50  0001 C CNN
	1    1050 3750
	-1   0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J6
U 1 1 63D3971F
P 1050 4100
F 0 "J6" H 1278 4100 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 1278 4055 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 1150 3750 50  0001 C CNN
F 3 "" H 1050 4050 50  0001 C CNN
	1    1050 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D39BFA
P 1250 4250
AR Path="/629BA437/63D39BFA" Ref="#PWR?"  Part="1" 
AR Path="/63D39BFA" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1250 4000 50  0001 C CNN
F 1 "GND" H 1255 4077 50  0000 C CNN
F 2 "" H 1250 4250 50  0001 C CNN
F 3 "" H 1250 4250 50  0001 C CNN
	1    1250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4150 1250 4150
Wire Wire Line
	1250 4150 1250 4250
Wire Wire Line
	1150 3450 1250 3450
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J7
U 1 1 63DDA3A0
P 1050 5000
F 0 "J7" H 1278 5000 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 1278 4955 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 1150 4650 50  0001 C CNN
F 3 "" H 1050 4950 50  0001 C CNN
	1    1050 5000
	-1   0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J8
U 1 1 63DDA3A6
P 1050 5350
F 0 "J8" H 1278 5350 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 1278 5305 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 1150 5000 50  0001 C CNN
F 3 "" H 1050 5300 50  0001 C CNN
	1    1050 5350
	-1   0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J9
U 1 1 63DDA3AC
P 1050 5700
F 0 "J9" H 1278 5700 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 1278 5655 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 1150 5350 50  0001 C CNN
F 3 "" H 1050 5650 50  0001 C CNN
	1    1050 5700
	-1   0    0    -1  
$EndComp
Wire Notes Line width 12
	650  3200 650  4700
Wire Notes Line width 12
	1550 4700 1550 3200
Wire Notes Line width 12
	1550 3200 650  3200
Wire Wire Line
	1250 4150 1250 3800
Wire Wire Line
	1250 3800 1150 3800
Connection ~ 1250 4150
Wire Wire Line
	1250 3800 1250 3450
Connection ~ 1250 3800
Text Notes 1500 4650 2    50   ~ 0
Temperature sensors\nconnector
Wire Notes Line width 12
	1550 4700 650  4700
Text Notes 1500 6050 2    50   ~ 0
Voltages monitoring\nconnector
Wire Notes Line width 12
	650  4800 650  6100
Wire Notes Line width 12
	650  6100 1550 6100
Wire Notes Line width 12
	1550 6100 1550 4800
Wire Notes Line width 12
	1550 4800 650  4800
Wire Wire Line
	1650 4950 1650 4400
Wire Wire Line
	1150 4950 1650 4950
Wire Wire Line
	1150 5050 1750 5050
Wire Wire Line
	1850 5300 1850 4600
Wire Wire Line
	1150 5300 1850 5300
Wire Wire Line
	1150 5400 1950 5400
Wire Wire Line
	2050 5650 2050 4800
Wire Wire Line
	1150 5650 2050 5650
Wire Wire Line
	1150 5750 2150 5750
$Comp
L p_Misc:Conn_HE13_1x4_2.54V J10
U 1 1 63F925FB
P 1050 6600
F 0 "J10" H 1092 6923 50  0000 C CNN
F 1 "Conn_HE13_1x4_2.54V" H 1092 6924 50  0001 C CNN
F 2 "p_Package_Misc:PinHeader_1x04_P2.54mm_Vertical" H 1100 6150 50  0001 C CNN
F 3 "" H 950 6700 50  0001 C CNN
	1    1050 6600
	-1   0    0    -1  
$EndComp
Text Notes 1350 6950 2    50   ~ 0
Input connector
Wire Notes Line width 12
	650  6200 650  7000
Wire Notes Line width 12
	1550 6200 1550 7000
Wire Notes Line width 12
	650  7000 1550 7000
Wire Notes Line width 12
	650  6200 1550 6200
Wire Wire Line
	1150 6650 2450 6650
Wire Wire Line
	1150 6450 2250 6450
Wire Wire Line
	2250 6450 2250 5750
Wire Wire Line
	2350 6550 1150 6550
Wire Wire Line
	2550 6750 1150 6750
$Comp
L p_Misc:Conn_HE13_1x2_2.54V J11
U 1 1 642C0008
P 1050 7350
F 0 "J11" H 1278 7350 50  0000 L CNN
F 1 "Conn_HE13_1x2_2.54V" H 1278 7305 50  0001 L CNN
F 2 "p_Package_Misc:PinHeader_1x02_P2.54mm_Vertical" H 1150 7000 50  0001 C CNN
F 3 "" H 1050 7300 50  0001 C CNN
	1    1050 7350
	-1   0    0    -1  
$EndComp
Text Notes 1450 7650 2    50   ~ 0
Loopback connector
Wire Notes Line width 12
	650  7100 650  7700
Wire Notes Line width 12
	650  7700 1550 7700
Wire Notes Line width 12
	1550 7700 1550 7100
Wire Notes Line width 12
	1550 7100 650  7100
Wire Wire Line
	1150 7300 2650 7300
Wire Wire Line
	1150 7400 2750 7400
Wire Wire Line
	4350 3700 5050 3700
Wire Wire Line
	4350 3350 5050 3350
Wire Wire Line
	4350 3800 5050 3800
Wire Wire Line
	4350 3900 5050 3900
Wire Wire Line
	4350 4150 5050 4150
Wire Wire Line
	4350 4650 5050 4650
Wire Wire Line
	4350 4750 5050 4750
Wire Wire Line
	4350 5500 5050 5500
Wire Wire Line
	4350 5600 5050 5600
Wire Wire Line
	4350 5700 5050 5700
Wire Wire Line
	4350 5800 5050 5800
Wire Wire Line
	4350 6050 5050 6050
Wire Wire Line
	4350 6150 5050 6150
Wire Wire Line
	2850 4900 2150 4900
Wire Wire Line
	2150 4900 2150 5750
Wire Wire Line
	2850 4800 2050 4800
Wire Wire Line
	2850 4700 1950 4700
Wire Wire Line
	1950 4700 1950 5400
Wire Wire Line
	2850 4600 1850 4600
Wire Wire Line
	2850 4500 1750 4500
Wire Wire Line
	1750 4500 1750 5050
Wire Wire Line
	2850 4400 1650 4400
Wire Wire Line
	2850 4150 1650 4150
Wire Wire Line
	1850 3350 1850 3950
Wire Wire Line
	1850 3950 2850 3950
Wire Wire Line
	1150 3350 1850 3350
Wire Wire Line
	1750 3700 1750 4050
Wire Wire Line
	1750 4050 2850 4050
Wire Wire Line
	1150 3700 1750 3700
Wire Wire Line
	1650 4050 1650 4150
Wire Wire Line
	1150 4050 1650 4050
$Comp
L power:+3.3V #PWR08
U 1 1 6482A6A4
P 2600 5450
F 0 "#PWR08" H 2600 5300 50  0001 C CNN
F 1 "+3.3V" H 2615 5623 50  0000 C CNN
F 2 "" H 2600 5450 50  0001 C CNN
F 3 "" H 2600 5450 50  0001 C CNN
	1    2600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5450 2600 5500
Wire Wire Line
	2600 5500 2850 5500
$Comp
L power:GND #PWR?
U 1 1 64861B96
P 4450 6450
AR Path="/629BA437/64861B96" Ref="#PWR?"  Part="1" 
AR Path="/64861B96" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4450 6200 50  0001 C CNN
F 1 "GND" H 4455 6277 50  0000 C CNN
F 2 "" H 4450 6450 50  0001 C CNN
F 3 "" H 4450 6450 50  0001 C CNN
	1    4450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6400 4450 6400
Wire Wire Line
	4450 6400 4450 6450
$Comp
L power:GND #PWR026
U 1 1 648936F1
P 7900 4350
F 0 "#PWR026" H 7900 4100 50  0001 C CNN
F 1 "GND" H 7905 4177 50  0000 C CNN
F 2 "" H 7900 4350 50  0001 C CNN
F 3 "" H 7900 4350 50  0001 C CNN
	1    7900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4300 7900 4300
Wire Wire Line
	7900 4300 7900 4350
Wire Wire Line
	7400 4600 8300 4600
Wire Wire Line
	8300 4600 8300 5700
Wire Wire Line
	7400 4700 8200 4700
Wire Wire Line
	8200 4700 8200 5800
Wire Wire Line
	7400 4800 7800 4800
Wire Wire Line
	7800 4800 7800 5550
Wire Wire Line
	7400 4900 7650 4900
Wire Wire Line
	7650 4900 7650 6200
$Comp
L power:GND #PWR021
U 1 1 64931902
P 7500 5200
F 0 "#PWR021" H 7500 4950 50  0001 C CNN
F 1 "GND" H 7505 5027 50  0000 C CNN
F 2 "" H 7500 5200 50  0001 C CNN
F 3 "" H 7500 5200 50  0001 C CNN
	1    7500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5150 7500 5150
Wire Wire Line
	7500 5150 7500 5200
Wire Wire Line
	4350 4400 5050 4400
Wire Wire Line
	4350 4500 5050 4500
Wire Wire Line
	4350 4250 5050 4250
$Sheet
S 2850 3200 1500 1850
U 65048762
F0 "analog_input_stage" 50
F1 "analog_input_stage.sch" 50
F2 "ADC_MONITOR1" O R 4350 4150 50 
F3 "ADC_MONITOR2" O R 4350 4400 50 
F4 "ADC_MONITOR3" O R 4350 4650 50 
F5 "CURRENT_MEAS" O R 4350 3350 50 
F6 "TEMP1" O R 4350 3700 50 
F7 "TEMP2" O R 4350 3800 50 
F8 "TEMP3" O R 4350 3900 50 
F9 "TEMP_SENSOR1" I L 2850 3950 50 
F10 "CURRENT_SENSE-" I L 2850 3700 50 
F11 "CURRENT_SENSE+" I L 2850 3600 50 
F12 "TEMP_SENSOR2" I L 2850 4050 50 
F13 "TEMP_SENSOR3" I L 2850 4150 50 
F14 "V_MONITOR1" I L 2850 4400 50 
F15 "V_MONITOR2" I L 2850 4600 50 
F16 "V_MONITOR3" I L 2850 4800 50 
F17 "V_REF1" I L 2850 4500 50 
F18 "V_REF2" I L 2850 4700 50 
F19 "V_REF3" I L 2850 4900 50 
F20 "REF_MONITOR1" U R 4350 4250 50 
F21 "REF_MONITOR3" U R 4350 4750 50 
F22 "REF_MONITOR2" U R 4350 4500 50 
F23 "+3.3V" U L 2850 3350 50 
F24 "GND" U R 4350 4900 50 
$EndSheet
$Sheet
S 2850 5350 1500 1200
U 63A2FA6B
F0 "input_stage" 50
F1 "input_stage.sch" 50
F2 "IN1" O R 4350 5500 50 
F3 "IN2" O R 4350 5600 50 
F4 "IN3" O R 4350 5700 50 
F5 "IN4" O R 4350 5800 50 
F6 "INPUT1" I L 2850 5750 50 
F7 "INPUT2" I L 2850 5850 50 
F8 "INPUT3" I L 2850 5950 50 
F9 "INPUT4" I L 2850 6050 50 
F10 "LP1" O R 4350 6050 50 
F11 "LP2" O R 4350 6150 50 
F12 "LOOPBACK1" I L 2850 6300 50 
F13 "LOOPBACK2" I L 2850 6400 50 
F14 "+3.3V" U L 2850 5500 50 
F15 "GND" U R 4350 6400 50 
$EndSheet
Wire Wire Line
	2850 6400 2750 6400
Wire Wire Line
	2750 6400 2750 7400
Wire Wire Line
	2850 6300 2650 6300
Wire Wire Line
	2650 6300 2650 7300
Wire Wire Line
	2850 6050 2550 6050
Wire Wire Line
	2550 6050 2550 6750
Wire Wire Line
	2450 5950 2450 6650
Wire Wire Line
	2450 5950 2850 5950
Wire Wire Line
	2850 5850 2350 5850
Wire Wire Line
	2350 5850 2350 6550
Wire Wire Line
	2850 5750 2250 5750
$Comp
L power:GND #PWR?
U 1 1 6530985A
P 4450 4950
AR Path="/629BA437/6530985A" Ref="#PWR?"  Part="1" 
AR Path="/6530985A" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4450 4700 50  0001 C CNN
F 1 "GND" H 4455 4777 50  0000 C CNN
F 2 "" H 4450 4950 50  0001 C CNN
F 3 "" H 4450 4950 50  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4900 4450 4900
Wire Wire Line
	4450 4900 4450 4950
$Comp
L power:+3.3V #PWR07
U 1 1 653284EA
P 2600 3300
F 0 "#PWR07" H 2600 3150 50  0001 C CNN
F 1 "+3.3V" H 2615 3473 50  0000 C CNN
F 2 "" H 2600 3300 50  0001 C CNN
F 3 "" H 2600 3300 50  0001 C CNN
	1    2600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3300 2600 3350
Wire Wire Line
	2600 3350 2850 3350
$Comp
L power:+5VP #PWR0105
U 1 1 62A91F8A
P 10550 5750
F 0 "#PWR0105" H 10550 5600 50  0001 C CNN
F 1 "+5VP" H 10565 5923 50  0000 C CNN
F 2 "" H 10550 5750 50  0001 C CNN
F 3 "" H 10550 5750 50  0001 C CNN
	1    10550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5750 10550 5800
Wire Wire Line
	10550 5800 10700 5800
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 62AB450F
P 2500 800
F 0 "#FLG0101" H 2500 875 50  0001 C CNN
F 1 "PWR_FLAG" H 2500 973 50  0000 C CNN
F 2 "" H 2500 800 50  0001 C CNN
F 3 "~" H 2500 800 50  0001 C CNN
	1    2500 800 
	1    0    0    -1  
$EndComp
Connection ~ 2500 950 
Wire Wire Line
	2500 950  2600 950 
Wire Wire Line
	2500 800  2500 950 
$Comp
L power:+BATT #PWR?
U 1 1 62B6D536
P 1850 1450
AR Path="/629BA437/62B6D536" Ref="#PWR?"  Part="1" 
AR Path="/62B6D536" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1850 1300 50  0001 C CNN
F 1 "+BATT" H 1865 1623 50  0000 C CNN
F 2 "" H 1850 1450 50  0001 C CNN
F 3 "" H 1850 1450 50  0001 C CNN
	1    1850 1450
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x1_5.08V J?
U 1 1 62B6D043
P 1700 1500
F 0 "J?" H 1800 1350 50  0000 C CNN
F 1 "Conn_HE13_1x1_5.08V" H 1742 1326 50  0001 C CNN
F 2 "p_Package_Misc:PinHeader_1x01_P5.08mm_Vertical" H 1800 1150 50  0001 C CNN
F 3 "" H 1700 1400 50  0001 C CNN
	1    1700 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 1250 2050 1250
Wire Wire Line
	1550 1150 2050 1150
Wire Notes Line width 12
	2050 700  650  700 
Wire Notes Line width 12
	2050 1900 2050 700 
Wire Notes Line width 12
	650  1900 2050 1900
Wire Notes Line width 12
	650  700  650  1900
Wire Wire Line
	1250 1100 1250 1250
Text Label 2050 1250 2    50   ~ 0
BAT_SENSE+
Text Label 2050 1150 2    50   ~ 0
BAT_SENSE-
Wire Wire Line
	1550 1100 1550 1150
Connection ~ 1100 1500
Wire Wire Line
	1150 1500 1100 1500
$Comp
L p_Misc:Conn_HE13_1x1_5.08V J12
U 1 1 63A83B61
P 1250 1500
F 0 "J12" H 1350 1350 50  0000 C CNN
F 1 "Conn_HE13_1x1_5.08V" H 1292 1326 50  0001 C CNN
F 2 "p_Package_Misc:PinHeader_1x01_P5.08mm_Vertical" H 1350 1150 50  0001 C CNN
F 3 "" H 1250 1400 50  0001 C CNN
	1    1250 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	1650 950  2300 950 
$Comp
L p_Passive:R_shunt_2512 R1
U 1 1 63A57834
P 1400 950
F 0 "R1" V 1500 950 50  0000 C CNN
F 1 "R_shunt_2512" V 1516 950 50  0001 C CNN
F 2 "p_Package_Resistor_SMD:R_2512_6332Metric_shunt" H 1400 950 50  0001 C CNN
F 3 "" H 1400 950 50  0001 C CNN
	1    1400 950 
	0    -1   -1   0   
$EndComp
Text Notes 1750 1850 2    50   ~ 0
Battery in / out connector
Wire Wire Line
	1050 950  1150 950 
Wire Wire Line
	1100 1500 1100 1550
Wire Wire Line
	1050 1500 1100 1500
$Comp
L power:GND #PWR01
U 1 1 629EFBF3
P 1100 1550
F 0 "#PWR01" H 1100 1300 50  0001 C CNN
F 1 "GND" H 1105 1377 50  0000 C CNN
F 2 "" H 1100 1550 50  0001 C CNN
F 3 "" H 1100 1550 50  0001 C CNN
	1    1100 1550
	1    0    0    -1  
$EndComp
$Comp
L p_Misc:Conn_HE13_1x1_5.08V J2
U 1 1 629EFBEC
P 950 1500
F 0 "J2" H 1050 1350 50  0000 C CNN
F 1 "Conn_HE13_1x1_5.08V" H 992 1326 50  0001 C CNN
F 2 "p_Package_Misc:PinHeader_1x01_P5.08mm_Vertical" H 1050 1150 50  0001 C CNN
F 3 "" H 950 1400 50  0001 C CNN
	1    950  1500
	-1   0    0    1   
$EndComp
$Comp
L p_Misc:Conn_HE13_1x1_5.08V J1
U 1 1 629EFBE6
P 950 950
F 0 "J1" H 1050 800 50  0000 C CNN
F 1 "Conn_HE13_1x1_5.08V" H 992 776 50  0001 C CNN
F 2 "p_Package_Misc:PinHeader_1x01_P5.08mm_Vertical" H 1050 600 50  0001 C CNN
F 3 "" H 950 850 50  0001 C CNN
	1    950  950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 1500 1850 1500
Wire Wire Line
	1850 1500 1850 1450
$EndSCHEMATC
